# ProductSpecification

./: pom.xml
src/main/java/com/pccw/prodspec/bff/: ProdspecServiceBffApplication.java
src/main/java/com/pccw/prodspec/bff/clientservice/: ProductSpecificationClientService.java
src/main/java/com/pccw/prodspec/bff/clientserviceimpl/: ProductSpecificationRestClientServiceImpl.java
src/main/java/com/pccw/prodspec/bff/config/: AppConfig.java  WebConfig.java
src/main/java/com/pccw/prodspec/bff/constants/: Constants.java
src/main/java/com/pccw/prodspec/bff/controller/: ProdSpecBffController.java
src/main/java/com/pccw/prodspec/bff/dto/: Any.java  ProductSpecification.java  ProductSpecificationCharacteristic.java  ProductSpecificationCharacteristicRelationship.java  ProductSpecificationCharacteristicValue.java  ProductSpecificationList.java  TimePeriod.java
src/main/java/com/pccw/prodspec/bff/exception/: CustomException.java  CustomExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/pccw/prodspec/bff/: ProdSpecControllerTest.java  ProdspecServiceBffApplicationTests.java
